<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainHelpWindow.MainController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
    <children>
        <Pane fx:id="pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="592.0" prefWidth="778.0">
         <children>
            <ComboBox fx:id="ctcDeparture" layoutX="14.0" layoutY="31.0" prefHeight="38.0" prefWidth="162.0" promptText="Choose the city" />
            <ComboBox fx:id="ctcArrival" layoutX="194.0" layoutY="31.0" prefHeight="38.0" prefWidth="173.0" promptText="Choose the city" />
            <Label layoutX="51.0" layoutY="14.0" prefHeight="17.0" prefWidth="88.0" text="Departure" />
            <Label layoutX="267.0" layoutY="14.0" text="Arrival" />
            <Label layoutX="406.0" layoutY="14.0" text="Delay (minutes)" />
            <Button fx:id="HelpButton" layoutX="660.0" layoutY="31.0" mnemonicParsing="false" onAction="#showHelp" prefHeight="38.0" prefWidth="88.0" text="Help" />
            <Button fx:id="findPath" layoutX="544.0" layoutY="31.0" mnemonicParsing="false" onAction="#callDijkstra" prefHeight="38.0" prefWidth="88.0" text="Find" />
            <Spinner fx:id="delaySpinner" layoutX="380.0" layoutY="38.0" />
            <Label fx:id="expectedTime" layoutX="663.0" layoutY="73.0" prefHeight="17.0" prefWidth="82.0" text="Expected Time" />
            <Circle fx:id="akiruno" layoutX="95.0" layoutY="241.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="akirunoLabel" layoutX="39.0" layoutY="259.0" text="Akiruno" />
            <Circle fx:id="akishima" layoutX="194.0" layoutY="302.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="akishimaLabel" layoutX="117.0" layoutY="279.0" text="Akishima" />
            <Circle fx:id="chofu" layoutX="632.0" layoutY="483.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="fuchu" layoutX="482.0" layoutY="423.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="fussa" layoutX="185.0" layoutY="226.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="hachioji" layoutX="107.0" layoutY="393.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="hamura" layoutX="139.0" layoutY="164.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="higashikurume" layoutX="575.0" layoutY="229.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="higashimurayama" layoutX="488.0" layoutY="194.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="higashiyamato" layoutX="376.0" layoutY="179.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="hino" layoutX="218.0" layoutY="399.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="inaji" layoutX="473.0" layoutY="514.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="kiyose" layoutX="590.0" layoutY="149.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="kodaira" layoutX="488.0" layoutY="263.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="konagei" layoutX="549.0" layoutY="326.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="kokubunji" layoutX="416.0" layoutY="311.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="komae" layoutX="690.0" layoutY="534.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="kinitachi" layoutX="331.0" layoutY="349.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="machida" layoutX="306.0" layoutY="568.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="mitaka" layoutX="631.0" layoutY="396.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="musashimurayama" layoutX="283.0" layoutY="149.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="musashino" layoutX="660.0" layoutY="318.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="nishitokyo" layoutX="660.0" layoutY="240.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="ome" layoutX="45.0" layoutY="129.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="tachikawa" layoutX="291.0" layoutY="249.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fx:id="tama" layoutX="321.0" layoutY="483.0" radius="15.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="chofuLabel" layoutX="655.0" layoutY="460.0" text="Chofu" />
            <Label fx:id="fuchuLabel" layoutX="511.0" layoutY="400.0" text="Fuchu" />
            <Label fx:id="fussaLabel" layoutX="180.0" layoutY="186.0" text="Fussa" />
            <Label fx:id="hachiojiLabel" layoutX="49.0" layoutY="361.0" text="Hachioji" />
            <Label fx:id="hamuraLabel" layoutX="143.0" layoutY="126.0" text="Hamura" />
            <Label fx:id="higashikurumaLabel" layoutX="591.0" layoutY="195.0" text="Higashikuruma" />
            <Label fx:id="higashimurayamaLabel" layoutX="447.0" layoutY="156.0" text="Higashimurayama" />
            <Label fx:id="higashiyamatoLabel" layoutX="365.0" layoutY="126.0" text="Higashiyamato" />
            <Label fx:id="hinoLabel" layoutX="172.0" layoutY="370.0" text="Hino" />
            <Label fx:id="inagiLabel" layoutX="486.0" layoutY="526.0" text="Inagi" />
            <Label fx:id="kiyoseLabel" layoutX="603.0" layoutY="99.0" text="Kiyose" />
            <Label fx:id="kodairaLabel" layoutX="442.0" layoutY="219.0" text="Kodaira" />
            <Label fx:id="koganeiLabel" layoutX="528.0" layoutY="286.0" text="Koganei" />
            <Label fx:id="kokubunjiLabel" layoutX="377.0" layoutY="271.0" text="Kokubunji" />
            <Label fx:id="komaeLabel" layoutX="705.0" layoutY="506.0" text="Komae" />
            <Label fx:id="kinitachiLabel" layoutX="327.0" layoutY="370.0" text="Kinitachi" />
            <Label fx:id="machidaLabel" layoutX="336.0" layoutY="551.0" text="Machida" />
            <Label fx:id="mitakaLabel" layoutX="672.0" layoutY="388.0" text="Mitaka" />
            <Label fx:id="musashimurayamaLabel" layoutX="266.0" layoutY="99.0" text="Musashimurayama" />
            <Label fx:id="musashinoLabel" layoutX="675.0" layoutY="295.0" text="Musashino" />
            <Label fx:id="nishitokyoLabel" layoutX="680.0" layoutY="218.0" text="Nishitokyo" />
            <Label fx:id="omeLabel" layoutX="47.0" layoutY="91.0" text="Ome" />
            <Label fx:id="tachikawaLabel" layoutX="223.0" layoutY="210.0" text="Tachikawa" />
            <Label fx:id="tamaLabel" layoutX="311.0" layoutY="439.0" text="Tama" />
            <Line endX="-58.0" endY="50.0" layoutX="164.0" layoutY="316.0" startX="-65.0" startY="-41.0" />
            <Line endX="21.0" endY="-9.0" layoutX="143.0" layoutY="244.0" startX="-26.0" />
            <Line endX="-65.0" endY="-65.0" layoutX="119.0" layoutY="216.0" startX="-45.0" startY="7.0" />
            <Line endX="-62.0" endY="29.0" layoutX="176.0" layoutY="129.0" startX="-108.0" startY="8.0" />
            <Line endX="23.0" endY="-8.0" layoutX="108.0" layoutY="197.0" startY="29.0" />
            <Line endX="-88.0" endY="-29.0" layoutX="242.0" layoutY="214.0" startX="-72.0" startY="-3.0" />
            <Line endX="-59.0" endY="95.0" layoutX="251.0" layoutY="184.0" startX="-66.0" startY="64.0" />
            <Line endX="-66.0" endY="2.0" layoutX="332.0" layoutY="244.0" startX="-120.0" startY="-12.0" />
            <Line endX="27.0" endY="-18.0" layoutX="239.0" layoutY="188.0" startX="-33.0" startY="24.0" />
            <Line endX="45.0" endY="-19.0" layoutX="139.0" layoutY="344.0" startX="-7.0" startY="40.0" />
            <Line endX="31.0" endY="-9.0" layoutX="164.0" layoutY="408.0" startX="-32.0" startY="-9.0" />
            <Line endX="64.0" endY="14.0" layoutX="234.0" layoutY="461.0" startX="-107.0" startY="-48.0" />
            <Line endX="80.0" endY="32.0" layoutX="211.0" layoutY="521.0" startX="-94.0" startY="-97.0" />
            <Line endY="24.0" layoutX="672.0" layoutY="494.0" startX="-25.0" startY="7.0" />
            <Line endX="70.0" endY="25.0" layoutX="376.0" layoutY="489.0" startX="-29.0" startY="3.0" />
            <Line endX="42.0" endY="57.0" layoutX="431.0" layoutY="431.0" startX="48.0" startY="18.0" />
            <Line endX="-65.0" endY="19.0" layoutX="632.0" layoutY="147.0" startX="-119.0" startY="42.0" />
            <Line endX="-89.0" endY="-6.0" layoutX="672.0" layoutY="178.0" startX="-89.0" startY="28.0" />
            <Line endX="14.0" endY="20.0" layoutX="332.0" layoutY="150.0" startX="-27.0" />
            <Line endX="-22.0" endY="34.0" layoutX="306.0" layoutY="194.0" startX="-22.0" startY="-18.0" />
            <Line endX="31.0" layoutX="431.0" layoutY="191.0" startX="-31.0" startY="-6.0" />
            <Line endX="41.0" endY="-2.0" layoutX="512.0" layoutY="224.0" startX="-2.0" startY="-17.0" />
            <Line endX="28.0" endY="8.0" layoutX="461.0" layoutY="234.0" startX="28.0" startY="-18.0" />
            <Line endX="-48.0" endY="-39.0" layoutX="406.0" layoutY="239.0" startX="-94.0" startY="-3.0" />
            <Line endX="59.0" endY="29.0" layoutX="407.0" layoutY="223.0" startX="-21.0" startY="-21.0" />
            <Line endX="11.0" endY="-17.0" layoutX="540.0" layoutY="256.0" startX="-31.0" />
            <Line endX="3.0" endY="-34.0" layoutX="632.0" layoutY="278.0" startX="-36.0" startY="-41.0" />
            <Line endX="2.0" endY="-33.0" layoutX="264.0" layoutY="289.0" startX="-48.0" />
            <Line endX="-72.0" endY="28.0" layoutX="285.0" layoutY="346.0" startX="-86.0" startY="-23.0" />
            <Line endX="22.0" endY="-18.0" layoutX="608.0" layoutY="435.0" startX="22.0" startY="20.0" />
            <Line endX="12.0" endY="-34.0" layoutX="539.0" layoutY="390.0" startX="78.0" startY="69.0" />
            <Line endX="137.0" endY="36.0" layoutX="367.0" layoutY="399.0" startX="243.0" startY="75.0" />
            <Line endX="46.0" layoutX="563.0" layoutY="490.0" startX="-61.0" startY="21.0" />
            <Line endX="-170.0" endY="-53.0" layoutX="495.0" layoutY="559.0" startX="-179.0" startY="-15.0" />
            <Line endX="-22.292877197265625" endY="26.0" layoutX="321.0" layoutY="433.0" startX="-88.0" startY="-19.0" />
            <Line endX="109.0" endY="-5.0" layoutX="346.0" layoutY="433.0" startX="-2.0" startY="40.0" />
            <Line endX="-14.0" endY="-65.0" layoutX="291.0" layoutY="333.0" startX="-59.0" startY="41.0" />
            <Line endX="24.0" endY="-34.0" layoutX="292.0" layoutY="398.0" startX="-50.0" />
            <Line endX="108.0" endY="13.0" layoutX="346.0" layoutY="405.0" startX="-100.0" />
            <Line endX="26.0" endY="29.0" layoutX="590.0" layoutY="352.0" startX="-26.0" startY="-11.0" />
            <Line endX="-11.0" endY="-23.0" layoutX="660.0" layoutY="364.0" startX="-22.0" startY="11.0" />
            <Line endX="-46.70709228515625" endY="-15.0" layoutX="680.0" layoutY="343.0" startX="-105.5" startY="-15.0" />
            <Line endX="8.0" endY="-15.0" layoutX="652.0" layoutY="279.0" startX="8.0" startY="16.0" />
            <Line endX="25.0" endY="-11.0" layoutX="611.0" layoutY="267.0" startX="-100.0" />
            <Line endX="41.0" endY="-17.0" layoutX="604.0" layoutY="287.0" startX="-40.0" startY="24.0" />
            <Line endX="8.70709228515625" endY="55.29290771484375" layoutX="446.0" layoutY="349.0" startX="-92.0" />
            <Line endX="27.0" endY="58.0" layoutX="444.0" layoutY="341.0" startX="-22.0" startY="-10.0" />
            <Line endX="-18.0" endY="-12.0" layoutX="545.0" layoutY="349.0" startX="-44.0" startY="54.0" />
            <Line endX="-139.0" endY="60.0" layoutX="460.0" layoutY="272.0" startX="-161.0" />
            <Line endX="-6.0" endY="13.0" layoutX="395.0" layoutY="283.0" startX="-84.0" startY="-24.70709228515625" />
            <Line endX="100.0" layoutX="360.0" layoutY="263.0" startX="-42.0" startY="-12.0" />
            <Line endX="-15.0" endY="-17.0" layoutX="482.0" layoutY="295.0" startX="-51.0" startY="1.0" />
            <Line endX="37.0" endY="24.0" layoutX="497.0" layoutY="287.0" startX="6.0" startY="-9.0" />
            <Line endX="-25.0" endY="-9.0" layoutX="551.0" layoutY="334.0" startX="-109.0" startY="-21.0" />
         </children></Pane>
    </children>
</GridPane>
