<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HelpWindow.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane fx:id="pane" prefHeight="430.0" prefWidth="400.0">
         <children>
            <ComboBox fx:id="cmbCities" layoutX="125.0" layoutY="72.0" onAction="#showInformation" prefWidth="150.0" promptText="Elija la ciudad" />
            <TextArea fx:id="infoCities" layoutX="110.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" promptText="Información de la ciudad" />
            <Label layoutX="184.0" layoutY="14.0" text="Tokyo" />
            <Button fx:id="returnBtn" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#returnToMainWindow" text="Regresar" />
            <Circle fx:id="circleCity" fill="DODGERBLUE" layoutX="120.0" layoutY="369.0" onMouseEntered="#displayText" onMouseExited="#unDisplayText" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
   </children>
</GridPane>
